<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elizabeth & Gio's Recipe</title>
</head>
<body>
    
<h1>How to Make Pizza</h1>

<ul>
    <li> 
       <a href="#">Description</a> 
    </li>
    <li>
        <a href="#">Ingredients</a>
    </li>
    <li>
        <a href="#">Directions</a>
    </li>
</ul>

<h2>Description</h2>
    <p>Pizza is the bestest thing ever.</p>
    <a href="https://en.wikipedia.org/wiki/Chicago-style_pizza">Wikilink</a>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Chicago-style-pizza-03.jpg/427px-Chicago-style-pizza-03.jpg"/>
<h2>Ingredients</h2>
    <ul>
        <li>Cheese</li>
        <li>Flour</li>
        <li>Sauce</li>
        <li>Pepperoni</li>
        <li></li>
    </ul>
<h2>Directions</h2> 
  
</body>
</html>